.root {
    background-color: rgb(var(--venia-grey));
    box-shadow: 0 1px rgb(var(--venia-border));
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-row-gap: 0.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
}

.open {
    composes: root;
}

.closed {
    composes: root;
}

.toolbar {
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: 'primary title secondary';
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 3rem;
    justify-items: center;
    min-height: 3.5rem;
    padding: 0 1rem;
}

.navTrigger,
.cartTrigger {
    composes: root from '../clickable.css';
    height: 3rem;
    width: 3rem;
}

.logo {
    grid-area: title;
    width: 3rem;
}

.primaryActions {
    grid-area: primary;
    justify-self: start;
}

.secondaryActions {
    grid-area: secondary;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
}

.searchFallback {
    composes: form from '../SearchBar/searchBar.css';
    padding: 0 1rem;
}

.input {
    composes: input from '../TextInput/textInput.css';
}

.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation-fill-mode: both;
    animation: load7 1.8s infinite ease-in-out;
}
.loader {
    color: rgb(var(--venia-grey-dark));
    font-size: 6px;
    margin: calc(-2em + 6px) auto 0;
    position: relative;
    transform: translateZ(0);
    animation-delay: -0.16s;
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
.loader:before {
    color: rgb(var(--venia-grey));
    left: -3.5em;
    animation-delay: -0.32s;
}
.loader:after {
    color: rgb(var(--venia-text-alt));
    left: 3.5em;
}
@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2em 0 0;
    }
}
