########## .env.docker ########################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

NODE_ENV=production
DEV_SERVER_HOST=pwa-docker.localhost
DEV_SERVER_PORT=8080
DEV_SERVER_SERVICE_WORKER_ENABLED=0
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
# magento graphql backend set to production mode
MAGENTO_BACKEND_URL=redacted
UPWARD_JS_UPWARD_PATH=upward.yml
CUSTOM_ORIGIN_ENABLED=0
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=redacted
